<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Responsive Portfolio Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ROYAL <span>DesigneR</span></a>
        <div class="menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#Education">education</a>
            <a href="#Services">services</a>
            <a href="#Testimonials">testimonials</a>
            <a href="#Contact">contact</a>
        </nav>
    </header>

    <section class="home" id="Home">
        <div class="content">
            <h1>hi, it's <span>ShainA</span></h1>
            <h3 class="text-animation">i'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolore quibusdam ut, dicta voluptatum laudantium amet totam, modi suscipit eum a eveniet consequuntur? Quod sed commodi cupiditate,
                 accusamus quos distinctio.</p>
            <div class="icons">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <i class="fab fa-github" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="flex-btn">
                <a href="#" class="btn hire">hire</a>
                <a href="#" class="btn">contact</a>
            </div>
        </div>
        <img src="images/IMG.png" alt="">
    </section>

    <section class="education" id="Education">
        <h2 class="heading">education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h3>high school</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sint quaerat blanditiis quia dolor hic
                         reiciendis suscipit delectus obcaecati maiores.</p>   
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>ROYAL College</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sint quaerat blanditiis quia dolor hic
                         reiciendis suscipit delectus obcaecati maiores.</p>   
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Oxford University</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sint quaerat blanditiis quia dolor hic
                         reiciendis suscipit delectus obcaecati maiores.</p>   
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Web DesigneR & DevelopeR</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sint quaerat blanditiis quia dolor hic
                         reiciendis suscipit delectus obcaecati maiores.</p>   
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="Services">
        <h2 class="heading">services</h2>
        <div class="box-container">
            <div class="box">
                <h3>Testing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Fugiat vel quibusdam necessitatibus repellendus. 
                    Tempora atque totam debitis corporis similique ab?</p>
                
            </div>
            <div class="box">
                <h3>Web Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Fugiat vel quibusdam necessitatibus repellendus. 
                    Tempora atque totam debitis corporis similique ab?</p>
                
            </div>
            <div class="box">
                <h3>Frontend Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Fugiat vel quibusdam necessitatibus repellendus. 
                    Tempora atque totam debitis corporis similique ab?</p>
                
            </div>
            <div class="box">
                <h3>Backend Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Fugiat vel quibusdam necessitatibus repellendus. 
                    Tempora atque totam debitis corporis similique ab?</p>
                
            </div>
        </div>
    </section>

    <section class="testimonials" id="Testimonials">
        <h2 class="heading">testimonials</h2>
        <div class="box-container">
            <div class="box">
                <img src="images/ROYAL GirL.jpg" alt="">
                <h3>ShainA ShahaN</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem laudantium nihil ducimus odio deserunt ratione? Enim voluptates voluptatibus nisi earum sint hic totam aliquid,
                     fuga quisquam reprehenderit quis nam.</p>
            </div>
            <div class="box">
                <img src="images/QueeN.jpg" alt="">
                <h3>ShahanA ShahzamaN</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem laudantium nihil ducimus odio deserunt ratione? Enim voluptates voluptatibus nisi earum sint hic totam aliquid,
                     fuga quisquam reprehenderit quis nam.</p>
            </div>
            <div class="box">
                <img src="images/ArfA.jpg" alt="">
                <h3>ArfA AryaN</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem laudantium nihil ducimus odio deserunt ratione? Enim voluptates voluptatibus nisi earum sint hic totam aliquid,
                     fuga quisquam reprehenderit quis nam.</p>
            </div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="heading">contact <span>me</span></h2>
        <div class="form-container">
            <form action="#" method="get">
                <div class="inputs">
                    <input type="text" placeholder="full name" class="input">
                    <input type="email" placeholder="email" class="input">
                    <input type="number" placeholder="phone number" class="input">
                    <input type="text" placeholder="subject" class="input">
                </div>
                <div class="text">
                    <textarea placeholder="your message"></textarea>
                    <a href="#" class="btn">send message</a>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="icons">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
            <i class="fab fa-github" aria-hidden="true"></i>
            <i class="fab fa-instagram" aria-hidden="true"></i>
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </div>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#Education">education</a>
            <a href="#Services">services</a>
            <a href="#Testimonials">testimonials</a>
            <a href="#Contact">contact</a>
        </nav>
        <div class="credit"><p><i class="fa fa-copyright" aria-hidden="true"></i> ROYAL DesigneR 
            <span>||</span> all rights reserved        </p></div>
    </footer>

    <script src="script.js"></script>
</body>
</html>